# rename this file to .env

LOGGING_PATH=/tmp/var/log/ping/
P12_FILE_PATH=/<whereever your full path to your .p12 file is>/.symfony/certs/default.p12
# P12_PASSWORD=your_password (optional, only if your .p12 file has a password)
